<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="AutofacSerilogIntegration" Version="2.0.1-dev-00023" />
    <PackageReference Include="HangFire" Version="1.6.14" />
    <PackageReference Include="HashtagAggregator.Data.DataAccess" Version="1.0.1" />
    <PackageReference Include="HashtagAggregator.Service.Contracts" Version="1.0.0" />
    <PackageReference Include="HashtagAggregator.Shared.Common" Version="1.0.3" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.1-dev-10155" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashtagAggregatorConsumer.Contracts\HashtagAggregatorConsumer.Contracts.csproj" />
    <ProjectReference Include="..\HashTagAggregatorConsumer.Data.Twitter\HashTagAggregatorConsumer.Data.Twitter.csproj" />
    <ProjectReference Include="..\HashTagAggregatorConsumer.Data.Vk\HashTagAggregatorConsumer.Data.Vk.csproj" />
    <ProjectReference Include="..\HashtagAggregatorConsumer.Data\HashtagAggregatorConsumer.Data.csproj" />
    <ProjectReference Include="..\HashTagAggregatorConsumer.Queries\HashTagAggregatorConsumer.Queries.csproj" />
  </ItemGroup>

</Project>
