# HashTagAggregatorConsumerService

./: README.md
backend/: HashTagAggregatorConsumerService.sln
backend/HashTagAggregatorConsumer.Data.Twitter/: HashTagAggregatorConsumer.Data.Twitter.csproj
backend/HashTagAggregatorConsumer.Data.Twitter/Extensions/: TwitterMessageParser.cs
backend/HashTagAggregatorConsumer.Data.Twitter/Mappers/: TwitterMessageResultMapper.cs
backend/HashTagAggregatorConsumer.Data.Twitter/Messages/: TwitterMessageSaver.cs
backend/HashTagAggregatorConsumer.Data.Vk/: HashTagAggregatorConsumer.Data.Vk.csproj
backend/HashTagAggregatorConsumer.Data.Vk/Mappers/: VkMessageResultMapper.cs
backend/HashTagAggregatorConsumer.Data.Vk/Messages/: VkMessageSaver.cs
backend/HashTagAggregatorConsumer.Queries/: HashTagAggregatorConsumer.Queries.csproj
backend/HashTagAggregatorConsumer.Queries/Cqrs/Commands/: CreateMessageCommand.cs
backend/HashTagAggregatorConsumer.Queries/Cqrs/Results/Commands/: CommandResult.cs
backend/HashTagAggregatorConsumer.Queries/Handlers/: BaseQueryHandler.cs
backend/HashTagAggregatorConsumer.Queries/Handlers/Commands/: CreateMessageCommandHandler.cs
backend/HashTagAggregatorConsumer.Queries/Interfaces/Handlers/Commands/: ICreateMessageCommandHandler.cs
backend/HashTagAggregatorConsumer.Queries/Mappers/: HashTagToEntityMapper.cs  MessageCommandToEntityMapper.cs  UserToEntityMapper.cs
backend/HashTagAggregatorConsumer.Service/: HashTagAggregatorConsumer.Service.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
backend/HashTagAggregatorConsumer.Service/Configuration/: AutofacContainerJobActivator.cs  AutofacModulesConfigurator.cs
backend/HashTagAggregatorConsumer.Service/Configuration/Modules/: CommonModule.cs  HandlerModule.cs
backend/HashTagAggregatorConsumer.Service/Controllers/: HeartBeatController.cs
backend/HashTagAggregatorConsumer.Service/Infrastructure/: BackgroundServiceWorker.cs
backend/HashTagAggregatorConsumer.Service/Infrastructure/Jobs/: ConsumerJob.cs  ConsumerJobBalancer.cs  RecurringJobManager.cs
backend/HashTagAggregatorConsumer.Service/Infrastructure/Messages/: MessageSaverFactory.cs  TwitterMessageSaver.cs  VkMessageSaver.cs
backend/HashTagAggregatorConsumer.Service/Infrastructure/Queues/: AzureQueueDictionary.cs  QueueConsumer.cs
backend/HashTagAggregatorConsumer.Service/Properties/: launchSettings.json
backend/HashTagAggregatorConsumer.Service/Properties/PublishProfiles/: HashTagAggregatorConsumerService - FTP.pubxml  HashTagAggregatorConsumerService - Web Deploy.pubxml
backend/HashTagAggregatorConsumer.Service/Settings/: AppSettings.cs  QueueSettings.cs
backend/HashTagAggregatorConsumerService/: Program.cs  Startup.cs
backend/HashTagAggregatorConsumerService/Controllers/: ValuesController.cs
backend/HashtagAggregatorConsumer.Contracts/: ConsumerJobTask.cs  HashtagAggregatorConsumer.Contracts.csproj  QueueParams.cs
backend/HashtagAggregatorConsumer.Contracts/Enums/: QueueType.cs
backend/HashtagAggregatorConsumer.Contracts/Interface/: IAzureQueueDictionary.cs  IBackgroundServiceWorker.cs  IQueueConsumer.cs
backend/HashtagAggregatorConsumer.Contracts/Interface/Jobs/: IConsumberJob.cs  IConsumerJobBalancer.cs  IConsumerJobManager.cs  IConsumerJobTask.cs
backend/HashtagAggregatorConsumer.Contracts/Interface/Messages/: IMessageSaver.cs  IMessageSaverFactory.cs
backend/HashtagAggregatorConsumer.Contracts/Settings/: AppSettings.cs  EndpointSettings.cs  HangfireSettings.cs  QueueSettings.cs
backend/HashtagAggregatorConsumer.Data/: HangfireStorageAccessor.cs  HashtagAggregatorConsumer.Data.csproj
backend/HashtagAggregatorConsumer.Data/Result/: CommandResult.cs
backend/HashtagAggregatorConsumer.Models/: HashtagAggregatorConsumer.Models.csproj  HashtagModel.cs  MessageModel.cs  UserModel.cs
backend/HashtagAggregatorConsumer.Models/Comparers/: HashtagEqualityComparer.cs
scripts/: consumer-start-dev.bat
