<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashtagAggregator.Shared.Common" Version="1.0.5" />
    <PackageReference Include="HashtagAggregator.Shared.Contracts" Version="1.0.3" />
  </ItemGroup>
</Project>
